<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game of Thrones</title>
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1142269_ilprv6shxd.css">
  <style>
     /*reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    /*common css*/
    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }
    .button {
     font-size: 8px;
     color: #fff;
     background-color: #f7ba3e;
     padding: 5px 10px;
     border-radius: 4px;
     opacity: 0.8;

    }
    .button:hover{
      opacity: 1;
    }
    .layout{
      width: 1000px;
      margin: 0 auto;
    }
    body{
      font:14px/1.5 Arial;
      background-color:#eee;
      color: #444; 
    }
  html,body{
    height: 100%;   
  }
  header{
    height: 100%;
    min-height: 600px;
    background: #000 url(https://tse2-mm.cn.bing.net/th?id=OIP.u3KjxmtAy6N3SYxqU3HG2wHaK-&w=153&h=214&c=7&o=5&dpr=2&pid=1.7) center center 
    no-repeat;
    background-size: cover;
    position: relative;
  }

  header .logo{
    color: #f7ba3e;
    font-size: 32px;
    float: left;
    margin-top: 50px; 
  }
  header .nav{
    float: right;
  }
  header .nav>li{
    float: left;
    margin: 10px;
  }
  header .nav a{
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
  }
  header .nav a:hover {
    background: #f7ba3e;
  }
  header .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
  }
  header .intro h1{
    font-size: 32px;
  }
  header .intro h2{
    font-size: 40px;
    margin-top: 20px;
  }
  header .intro .button{
    font-size: 30px;
    margin-top: 20px;
  }
  section {
    margin-top: 30px;
    text-align: center;
  }
  section > h2{
    font-size: 40px;
  }
  section > p{
    margin-top: 10px;
  }
  section>ul .iconfont{
    font-size: 60px;
  }
  section .family-intro>li{
    float: left;
    width: 33.33%;
    padding:10px 20px;
  }
  section>ul p{
    margin-top: 10px;
  }
  section .family figure{
    width: calc(33.33% - 20px);
    height: 240px;
    margin: 10px;
    float: left;
  }
   section .family a{
    display: block;
    height: 180px;
   }
   section .family img {
    width: 100%;
    height: 100%;
   }
   section .family figcaption{
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
   }
   section .family p{
    color: #666;
    margin-top: 10px;
   }
   section .timeline > li{
     margin-top: 20px; 
     position: relative;  
   }
   section .timeline > li:nth-child(odd){

    padding-right: calc(50% - 50px);
    text-align: right;
   }
   section .timeline>li::after{
    content: '';
    display: block;
    clear: both;

   }
   
   section .timeline img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
    border:3px solid lightblue;
   }
   section .timeline .img{
    display: inline-block;
    text-align: center;
    padding-top: 25px;
    margin-top: 35px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:3px solid lightblue;
    font-weight: bold;
    font-size: 30px;
   }
   section .timeline > li:nth-child(odd) dl{
    margin-right: 120px;
   }
   section .timeline>li:nth-child(odd) img{
    float: right;
   }
   section .timeline>li:nth-child(even){
    padding-left: calc(50% - 50px);
    text-align: left;
   }
   section .timeline>li:nth-child(even) dl{
    margin-left: 120px;
   }
   section .timeline > li:nth-child(even) img{
    float: left;
   }
   section .timeline dt {
    font-size: 16px;
    font-weight: bold;
   }
   section .timeline dd:nth-child(2){
    color: #666
   }
    section .timeline>li::before{
    content: '';
    display: inline-block;
    height: 60px;
    width: 4px;
    background-color: lightblue;
    position: absolute;
    left: 50%;
    top:120px;
    margin-left: -2px;
   }
   section .timeline>li:last-child::before{
    height: 0;
  }
 

  </style>
</head>
<body>
  <header>
    <div class="navbar layout clearfix">
      <a href="#" class="logo">Game of Thrones</a>
      <ul class="nav">
        <li><a href="#">SERVIXE</a></li>
        <li><a href="#">FAMILY</a></li>
        <li><a href="#">CHARACTER</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="intro layout">
      <h1>WINTER IS COMMING</h1>
      <h2>ALONE WOLF DEATH,WOLVES LIVE.</h2>
      <a class="button" href="#">Tell me more</a>
    </div>
  </header>
  <main class="layout">
    <section>
      <h2>家族介绍</h2>
      <p>关于各个家族的介绍</p>
      <ul class="family-intro clearfix">
        <li>
          <span class="iconfont icon-family1"> </span>
          <h3>史塔克家族</h3>
          <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止。</p>
        </li>
        <li>
          <span class="iconfont icon-family2"></span>
          <h3>兰尼斯特家族</h3>
          <p>兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液。他们的母系血缘，可以追</p>
        </li>
        <li>
          <span class="iconfont icon-family3"></span>
          <h3>葛雷乔伊家族</h3>
          <p>派克岛的葛雷乔伊家族自称为英雄纪元时代的“灰海王”后裔。传说灰海王不仅统治西海诸岛，更掌有整片汪洋，并娶人鱼为妻。
        </p>
    </li>
      <ul>
    </section>
    <section> 
      <h2>故事简介</h2>
      <p>《冰与火之歌》的故事发生在一个虚幻的中世纪世界，主要目光集中在西方的“日落王国”——维斯特洛大陆上，讲述那里的人在当时的政治背景下的遭遇和经历。</p>
        <div class="family clearfix">
          <figure>
            <a href=""><img src="https://tse1-mm.cn.bing.net/th?id=OIP.xEo7gS8V_gSa354eVf6AkwHaK-&w=132&h=196&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷一：《权力的游戏》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
          <figure>
            <a href=""><img src="https://tse3-mm.cn.bing.net/th?id=OIP.gWUBBuk8kDVEIv4ETsqlgAHaFj&w=261&h=196&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷二：《列王的纷争》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
          <figure>
            <a href=""><img src="https://tse3-mm.cn.bing.net/th?id=OIP.NhckjCqQCANCKlEhsDNzZAHaHa&w=196&h=196&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷三：《冰雨的风暴》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
          <figure>
            <a href=""><img src="https://tse2-mm.cn.bing.net/th?id=OIP.wEJ3QlHN8V4EctWAku8yrAHaEK&w=300&h=168&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷四：《群鸦的盛宴》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
          <figure>
            <a href=""><img src="https://tse1-mm.cn.bing.net/th?id=OIP.e8j0sfzi8e7jMWNFKF-hDgHaHa&w=190&h=181&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷五：《魔龙的狂舞》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
          <figure>
            <a href=""><img src="https://tse3-mm.cn.bing.net/th?id=OIP.pIfimk15TgV4uGQpLO0ekgHaNK&w=115&h=168&c=7&o=5&dpr=2&pid=1.7"></a>
            <figcaption>卷六：《凛冬的寒风》</figcaption>
            <p>为掌控权力而斗争</p>
          </figure>
        </div>
    </section>
    <section> 
      <h2>actor</h2> 
      <p>角色介绍</p>
        <ul class="timeline">
          <li>
          <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C0%2C389%2C547%3Bh%3D195%3Bq%3D95/sign=5c4fb75c4410b912ab8eacbefecdd033/5ab5c9ea15ce36d3446773d739f33a87e850b1f2.jpg">
          <dl>
            <dt>琼恩·雪诺</dt>
            <dd>演员 基特·哈灵顿</dd>
            <dd>艾德公爵的私生儿子，与罗柏·史塔克同龄，兄弟关系亲密无间。其母身份不明，艾德公爵拒绝向任何人透露——有人传说那是南方某家族的一位贵族小姐，也有人说是一个寻常的使女。身为私生子的琼恩得到了父亲的善待，与其他兄弟姐妹平等地一起长大。</dd>
          </dl>
          </li>
          <li>
          <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C0%2C391%2C555%3Bh%3D195%3Bq%3D95/sign=c240fbe05043fbf2d163fc638d4ee6b0/83025aafa40f4bfbfff140bc004f78f0f7361830.jpg">
          <dl>
            <dt>丹尼莉丝·坦格利安</dt>
            <dd>演员 艾米莉亚·克拉克</dd>
            <dd>坦格利安王朝的末代君王伊里斯·坦格利安二世的幼女，银发紫眼，美貌异于常人。丹妮莉丝出生时一场剧烈的风暴袭击了龙石岛，“风暴降生”因此得名。她的哥哥韦赛里斯·坦格利安，是“疯王”伊里斯·坦格利安的次子。</dd>
          </dl>
          </li>
          <li>
          <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D218%2C0%2C231%2C327%3Bw%3D138%3Bq%3D95/sign=33171e35a864034f1b82984692f14809/3b87e950352ac65c68d4b69bf8f2b21192138a01.jpg">
          <dl>
            <dt>提利昂·兰尼斯特</dt>
            <dd>演员 彼特·丁拉基</dd>
            <dd>七大王国前代理御前首相及凯岩城公爵泰温·兰尼斯特最小的孩子，是个侏儒，容貌丑陋。提利昂非常喜爱读书，善于思考，富有谋略</dd>
          </dl>
          </li>
          <li>
          <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C23%2C391%2C555%3Bh%3D195%3Bq%3D95/sign=a48a7fe230fa828bc56cc7a3c02f6d06/0eb30f2442a7d933d0211f94ae4bd11372f0014f.jpg">
          <dl>
            <dt>瑟曦·兰尼斯特·拜拉席恩</dt>
            <dd>演员 琳娜·海蒂</dd>
            <dd>七大王国现任王后，国王劳勃·拜拉席恩的合法妻子，王子乔弗里、托曼和公主弥塞拉之生母。她是七大王国前首相及凯岩城公爵泰温·兰尼斯特的长女</dd>
          </dl>
          </li>
          <li>
          <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C8%2C376%2C534%3Bh%3D195%3Bq%3D95/sign=36d9f07f5ddf8db1a86126243413f16c/908fa0ec08fa513d4c2e9d393e6d55fbb3fbd955.jpg">
          <dl>
            <dt>艾莉亚·史塔克</dt>
            <dd>演员 麦茜·威廉姆斯</dd>
            <dd>临冬城公爵艾德和凯特琳夫人的次女，珊莎的妹妹。不像母亲和姐姐，艾莉亚是个典型的“假小子”，活泼好动，喜欢舞刀弄剑，被父亲艾德公爵评价为具有“奔狼的血液”。</dd>
          </dl>
          </li>
          <li>
          <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D115%2C0%2C307%2C436%3Bw%3D138%3Bq%3D95/sign=b6904c55ba014a9095711cfd94460827/5882b2b7d0a20cf4992a0d3875094b36adaf999b.jpg">
          <dl>
            <dt>凯瑟琳·徒利·史塔克</dt>
            <dd>演员 米歇尔·菲尔利</dd>
            <dd>临冬城公爵夫人，艾德公爵之妻。凯特琳作为奔流城公爵霍斯特·徒利的长女，本是艾德·史塔克的长兄，布兰登的未婚妻，布兰登死后，改婚约嫁给艾德。</dd>
          </dl>
          </li>
          <li>
            <span class="img">结束</span>
          </dl>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer></footer>

</body>
</html>


