<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  p{
  height: 50px;
  width: 550px;
  padding: 20px;
  margin:20px auto; 
  font-size:16px;
  line-height: 1.5;
  
}
.box1{
  width: 560px;
  border: 1px #ccc solid;
  border-radius:3px;
}
.box2{
  border-top: 0;
  border-right: 7px red solid;
  border-bottom: 0;
  border-left: 7px red solid;
  background-color:#ffe7e7;
}
.box3{
  width: 560px;
  border-top: 7px #ffeb3b solid;
  border-right: 0;
  border-bottom: 7px #ffeb3b solid;
  border-left: 0;
  background-color:#ffffd7;
}
.box4{
  width: 560px;
  border-top: 1px #4CAF50 solid;
  border-right: 1px #4CAF50 solid;
  border-bottom: 7px #4CAF50 solid;
  border-left: 1px #4CAF50 solid;
  background-color:#e7ffe7;
}
  </style>
</head>
<body>
  <p class="box1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  <p class="box4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  
</body>
</html>
