<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  body{
    padding: 10px 30px ;
  }
  .h-buttom{
    display: inline-block;
    padding: 18px;
    margin:2px ;
    font-size: 30px;
    border-radius: 7px;
    text-decoration: none;
  }
/*  .h-button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/

  .h-buttom.steal{
    color:#fff;
    background-color: #009688;
  }
  .h-buttom.yellow{
    color:#000;
    background-color: #ffeb3b;
  }
  .h-buttom.orange{
    color:#000;
    background-color: #ff9800;
  }
  .h-buttom.red{
    color:#fff;
    background-color: #f44336;
  }
  .h-buttom.green{
    color:#fff;
    background-color: #4CAF50;
  }

  </style>
</head>
<body>
  <div id="box">
    <a href="#" class="h-buttom steal">steal</a>
    <a href="#" class="h-buttom yellow">yellow</a>
    <a href="#" class="h-buttom orange">orange</a>
    <a href="#" class="h-buttom red">red</a>
    <a href="#" class="h-buttom green">green</a>
</div>
</body>
</html>
