<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
 .t0{
  height: 400px;
  width: 400px;
  margin: 40px;

 }
 .box{
  height: 0;
  width: 0px;
  border-top: solid 20px blue;
  border-left: solid 20px red;
  border-right: solid 20px yellow;
  border-bottom: solid 20px green;
}
.box1{
  height: 0;
  width: 0px;
  border-top: solid 20px blue;
  border-left: solid 20px transparent;
  border-right: solid 20px transparent;
  border-bottom: solid 20px transparent;
}
.box2{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px red;
  border-right: solid 20px transparent;
  border-bottom: solid 20px transparent;
}
.box3{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px transparent;
  border-right: solid 20px yellow;
  border-bottom: solid 20px transparent;
}
.box4{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px transparent;
  border-right: solid 20px yellow;
  border-bottom: solid 20px transparent;
}
.box5{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px transparent;
  border-right: solid 20px transparent;
  border-bottom: solid 20px green;
}
.box6{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px red;
  border-right: solid 20px transparent;
  border-bottom: solid 20px red;
}
.box7{
  height: 0;
  width: 0px;
  border-top: solid 20px transparent;
  border-left: solid 20px transparent;
  border-right: solid 20px green;
  border-bottom: solid 20px green;
}


  </style>
</head>
<body>
  <div class="t0">
    <p class="box"></p >
    <p class="box1"></p >
    <p class="box2"></p >
    <p class="box3"></p >
    <p class="box4"></p >
    <p class="box5"></p >
    <p class="box6"></p >
    <p class="box7"></p >
  </div>
</body>
</html>
