<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  body{
    font-family: arial;
  }
  .layout{
    width: 600px;
    margin: 0 auto;

  }
  .layout>table{    
    margin-top: 30px;
  }
  .table{
    width: 100%;
    border: 1px #ccc solid;
    border-collapse: collapse;
    border-spacing: 0;
  }
 .table tr{
  border-bottom: 1px #ccc solid;
  text-align: left;
 }
 .table tr:nth-child(even){
  background-color: #f1f1f1;
 }
 .table th{
  color: #fff;
  background-color: #4CAF50;
  padding: 8px;
  font-weight: bold;
 }
 .table td{
  padding: 8px;
}
.table.v1{
  border:none;
}
.table.v1 th{
  color: #000;
  background-color: #fff;
}

  </style>
</head>
<body>
 <div class="layout">
  <table class="table">
    <thead>
      <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Points</th>
      </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr >
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Bo</td>
      <td>Nilsson</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Ross</td>
      <td>35</td>
    </tr>
    </tbody>
  </table>
   <table class="table v1">
    <thead >
      <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Points</th>
      </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Bo</td>
      <td>Nilsson</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Ross</td>
      <td>35</td>
    </tr>
    </tbody>
  </table>
  </div>
</body>
</html>
